<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled3">
    <title>Why Use Acme Eye?</title>
    <shortdesc>This guide: <cite>Building Proposals with Acme Eye</cite> provides steps on how to build
        proposals with Acme Eye, a proposal automation tool. It is for Acme associates who work on
        proposals. It includes reviewing prerequisites, such as browser, Mac OS, Microsoft Office,
        and Windows, installing browser setup script and logging in, creating a project, completing
        screens, and building your documents. Acme Eye enables you to save time and increase sales.
        Preparing proposals is a time-consuming task. Using Acme Eye enables you to save 40% of your
        time because it automates repetitive tasks. It allows you to spend more time with customers
        and less time in the office. Thus, it boosts your odds of closing deals and bringing in more
        revenue. </shortdesc>
    <conbody>
        <p id="conref_test">Acme Eye is a Web-based tool that is easy to use. It enables you to
            create proposals and other client-focused documents that follow a common structure. You
            make selections that reflect the customer’s needs. The software uses those selections to
            create a client-centric, persuasive document in Microsoft Word.</p>
        <p>This guide includes the following sections. <ol>
            <li>Step 1: Reviewing Prerequisites</li>
            <li>Step 2: Installing Browser Setup Script &amp; Logging in</li>
            <li>Step 3: Creating a Project</li>
            <li>Step 4: Completing Data Screens</li>
            <li>Step 5: Completing Selection Screens</li>
            <li>Step 6: Building your Document<p>Sections 1 through 6 define the steps
                to build a proposal with Acme Eye.</p></li>
        </ol></p>
            <note>If you need technical support or require additional assistance with Acme Eye, call
                the Acme IT Department at 555-393-4357 or 555-EYE-HELP.</note>
    </conbody>
</concept>
